"""
凝聚层次聚类（Agglomerative Clustering） 无监督学习
算法原理：
    1. 初始化： 每个样本初始化为一个簇。
    2. 计算距离： 计算每对簇之间的距离（或相似度）。距离计算方法可以有不同的选择，常见的有：
        单链接（Single Linkage）： 两个簇之间的最小距离（即簇间最近的两个样本之间的距离）。
        完全链接（Complete Linkage）： 两个簇之间的最大距离（即簇间最远的两个样本之间的距离）。
        均值链接（Average Linkage）： 两个簇之间的平均距离。
        中心链接（Centroid Linkage）： 两个簇之间的中心点距离。
    3. 合并最近的簇： 选择距离最小的两个簇，合并成一个新的簇。
    4. 重复步骤2和3： 不断计算簇间距离并合并，直到所有样本合并为一个簇或达到预设的簇数。
    5. 树状图（Dendrogram）： 最终生成的聚类结果可通过树状图表示，显示了不同样本和簇的合并顺序
"""
