"""
基于密度的噪声应用空间聚类（DBSCAN） 无监督学习
基本概念：
    1. 核心点（Core Point）：
    如果某个点的ε邻域内（半径为ε的区域）包含至少 MinPts 个点（包括该点本身），则该点被认为是核心点。
    2. 边界点（Border Point）：
    边界点是指不属于核心点，但位于某个核心点的ε邻域内的点。边界点的邻域内的点数小于MinPts ，因此不能形成核心点。
    3. 噪声点（Noise Point）：
    如果一个点既不是核心点，也不在任何核心点的ε邻域内，它就是噪声点。噪声点不属于任何簇。
    4. ε邻域（Epsilon Neighborhood）：
    给定一个点 P 和一个距离阈值 ε ，ε邻域指的是距离点 P 小于或等于 ε 的所有点组成的区域。
    5. MinPts（最小邻域点数）：
    MinPts 是指一个点被认为是核心点所需的最小邻域点数。通常 MinPts 设置为数据维度的2倍或更大。
DBSCAN的工作原理
    1. 选择一个未访问的点：从数据集中选择一个未被访问的点。
    2. 检查该点的ε邻域：
    计算该点的ε邻域内包含的点的数量。
    如果邻域内的点数大于或等于 MinPts ，该点是核心点，算法开始扩展一个簇。所有位于该点的ε邻域内的点都将被加入到簇中。
    如果邻域内的点数小于 MinPts ，则该点是噪声点，暂时标记为噪声。
    3. 扩展簇：对于核心点的邻域内的每个点，重复上述步骤。如果邻域内的某个点是核心点，则继续扩展簇。
    4. 继续此过程，直到所有点都被访问过。
优点：
    1. 能够发现任意形状的簇：不像K-means假设簇是圆形的，DBSCAN可以处理任意形状的簇。
    2. 自动识别噪声点：DBSCAN可以自动将噪声点标记出来，而不需要额外的操作。
    3. 不需要预设簇的数量：与K-means不同，DBSCAN不需要用户预设簇的数量。
缺点：
    1. 对参数敏感：DBSCAN依赖于 ε 和 MinPts 的选择，尤其是 ε 的值，这可能影响聚类效果。
    2. 无法处理密度差异大的簇：如果数据集包含不同密度的簇，DBSCAN可能会失败。
    3. 高维数据的效果较差：在高维数据中，DBSCAN可能会因为稀疏性问题导致聚类结果不佳。
"""
