"""
K-Means（K均值） 无监督学习
基本原理
    1. 初始化： 随机选择K个数据点作为初始质心（centroid），其中K为预先设定的簇的数量。
    2. 分配步骤： 对于每个数据点，计算它与K个质心的距离，并将其分配到离它最近的质心所在的簇中。
    3. 更新步骤： 一旦所有数据点都被分配到簇中，重新计算每个簇的质心，即计算簇内所有点的均值，并将该均值作为新的质心。
    4. 重复： 重复执行分配和更新步骤，直到簇的质心不再发生显著变化或达到最大迭代次数为止。
优点：
    1.计算效率高： 对于大数据集，K-Means是非常高效的，时间复杂度是 O(n⋅k⋅t)，其中n是样本数，k簇的个数，t是迭代次数。
    2.简单易懂： K-Means算法的原理简单，易于实现。
缺点：
    1.K值的选择： 需要事先指定簇的个数K，但K的选择并不容易，且过多或过少的簇数会导致聚类效果差。
    2.容易受初始值影响： K-Means对初始质心非常敏感，容易陷入局部最优解。
    3.不能处理非球形簇： K-Means假设每个簇是球形的，因此对于形状不规则的簇，K-Means可能效果不好。
    4.对噪声敏感： 对异常值（outliers）比较敏感，可能影响聚类效果。
"""
# 选择合适的k值
"""
1，肘部法则（Elbow Method）
通过计算不同K值下的聚类误差平方和（SSE，Sum of Squared Errors），绘制出K值与SSE的关系图。
当K值增加时，SSE会逐渐减小，但当K达到某个值时，SSE的下降速率会显著变缓，这个拐点就是理想的K值（"肘部"）。
2.轮廓系数（Silhouette Score）
通过计算轮廓系数来评估不同K值的聚类效果，轮廓系数介于-1和1之间，值越大表示聚类效果越好。
"""
